<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine 💘</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hearts" aria-hidden="true" id="hearts"></div>

    <div class="wrap">
        <div class="card" id="askCard">
            <div class="banner"></div>
            <h1><span class="name" id="who">Vinni</span>,<br />will you be my Valentine?
                <span class="tiny-hearts" aria-hidden="true"><span>💗</span><span>💞</span></span>
            </h1>
            <p class="sub">Choose wisely. (The “No” button is… shy.)</p>

            <div class="row" id="playground">
                <div class="yes-slot">
                    <button class="yes" id="yesBtn">YES</button>
                </div>

                <div class="no-slot" id="noSlot">
                    <button class="no" id="noBtn">NO</button>
                </div>
            </div>
        </div>

        <div class="card hidden" id="yayCard">
            <h2 class="yay">💖 YAY!!! 💖</h2>
            <p class="yayline">Best decision ever 😘</p>
            <div class="gifbox">
                <img alt="Celebration" src="./Rishi.jpg" />
            </div>
            <div class="love">I love you ❤️</div>
        </div>
    </div>

    <div class="confetti hidden" id="confetti" aria-hidden="true"></div>

    <script src="script.js"></script>
</body>
</html> 